
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://localhost:7681;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /meilisearch {
            # rewrite /meilisearch/(.*) /$1  break;
            proxy_pass http://localhost:7700;
        }
    }
}

